#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/docdist
spring.datasource.username=root
spring.datasource.password=cool11dd
spring.jpa.hibernate.ddl-auto=create-drop